[gd_scene load_steps=3 format=3 uid="uid://cwy0ow8h334wi"]

[ext_resource type="Texture2D" uid="uid://cibel3qms3xoo" path="res://assets/Stall/bg_red.png" id="1_epvmp"]
[ext_resource type="Script" path="res://src/Background/Background.gd" id="1_igntp"]

[node name="Background" type="ParallaxBackground"]
script = ExtResource("1_igntp")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(10, 10)
motion_offset = Vector2(5, 5)
motion_mirroring = Vector2(3840, 2160)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("1_epvmp")
centered = false
