[gd_scene load_steps=8 format=3 uid="uid://6vav4bggf57t"]

[ext_resource type="PackedScene" uid="uid://cx4yv25d8i687" path="res://src/Game/Game.tscn" id="1_oxp7w"]
[ext_resource type="PackedScene" uid="uid://dx0wu6iu162l6" path="res://src/DuckGame/Scripts/DuckScript1.tscn" id="2_8hrbf"]
[ext_resource type="PackedScene" uid="uid://x30fdy8fp4lv" path="res://src/DuckGame/Scripts/DuckScript2.tscn" id="3_gk00n"]
[ext_resource type="PackedScene" uid="uid://c0devppkp067j" path="res://src/DuckGame/Scripts/DuckScript3.tscn" id="4_f3ybg"]
[ext_resource type="PackedScene" uid="uid://b4lraeor38t41" path="res://src/DuckGame/Scripts/DuckScript4.tscn" id="5_ff41r"]
[ext_resource type="PackedScene" uid="uid://d3t3rl5x4rjgi" path="res://src/DuckGame/Scripts/DuckScript5.tscn" id="6_kl7ea"]
[ext_resource type="AudioStream" uid="uid://cnlgf8t42arab" path="res://assets/Music/track1.ogg" id="7_d7m80"]

[node name="DuckGame" instance=ExtResource("1_oxp7w")]
scripts = Array[PackedScene]([ExtResource("2_8hrbf"), ExtResource("3_gk00n"), ExtResource("4_f3ybg"), ExtResource("5_ff41r"), ExtResource("6_kl7ea"), ExtResource("4_f3ybg")])
rank_score = {
"bronze": 6500,
"gold": 30000,
"platinum": 50000,
"silver": 15000
}
ta_rank_score = {
"bronze": 200,
"gold": 100,
"platinum": 85,
"silver": 135
}

[node name="Track" parent="Music" index="0"]
stream = ExtResource("7_d7m80")

[node name="Background" parent="." index="4"]
speed_water2 = Vector2(1.5, 0)

[node name="DuckZone1" type="Node2D" parent="Background" index="2"]

[node name="DuckZone2" type="Node2D" parent="Background" index="4"]

[node name="BottomUI" parent="CanvasLayer/UI" index="7"]
unique_name_in_owner = true

[node name="Title" parent="CanvasLayer/UI/BottomUI/Text" index="0"]
unique_name_in_owner = true

[node name="Time" parent="CanvasLayer/UI/BottomUI/Text" index="1"]
unique_name_in_owner = true

[node name="Score" parent="CanvasLayer/UI/BottomUI/Text" index="2"]
unique_name_in_owner = true

[node name="Rank2" parent="CanvasLayer/UI/BottomUI/Text/Rank" index="1"]
unique_name_in_owner = true

[node name="AmmoCounter" parent="CanvasLayer/UI/BottomUI" index="1"]
unique_name_in_owner = true

[node name="Help" parent="CanvasLayer/UI" index="11"]
text = "Press 'esc' To leave the game. Press 'p' to pause"
