[gd_scene load_steps=2 format=3 uid="uid://b6tlaodk6wuns"]

[ext_resource type="Script" path="res://src/Main/Main.gd" id="1_qucfl"]

[node name="Main" type="Node2D"]
script = ExtResource("1_qucfl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TransitionRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
