[gd_scene load_steps=4 format=3 uid="uid://bujkdc6sg2gy"]

[ext_resource type="PackedScene" uid="uid://bckbolduwacrn" path="res://src/GameScript/GameScript.tscn" id="1_c6s66"]
[ext_resource type="Script" path="res://src/TargetGame/Scripts/TargetScript5.gd" id="2_mx4xo"]
[ext_resource type="PackedScene" uid="uid://dy1d74wj5wrod" path="res://src/TargetGame/Target/target.tscn" id="3_qtbhj"]

[node name="TargetScript5" instance=ExtResource("1_c6s66")]
script = ExtResource("2_mx4xo")
enemy = ExtResource("3_qtbhj")

[node name="Duration" parent="." index="0"]
wait_time = 16.0

[node name="SpawnTimer" type="Timer" parent="." index="1"]
wait_time = 0.4

[node name="Positions" type="Node" parent="." index="2"]

[node name="1" type="Marker2D" parent="Positions" index="0"]
position = Vector2(750, 525)

[node name="2" type="Marker2D" parent="Positions" index="1"]
position = Vector2(750, 725)

[node name="3" type="Marker2D" parent="Positions" index="2"]
position = Vector2(750, 925)

[node name="4" type="Marker2D" parent="Positions" index="3"]
position = Vector2(750, 1125)

[node name="5" type="Marker2D" parent="Positions" index="4"]
position = Vector2(950, 525)

[node name="6" type="Marker2D" parent="Positions" index="5"]
position = Vector2(950, 725)

[node name="7" type="Marker2D" parent="Positions" index="6"]
position = Vector2(950, 925)

[node name="8" type="Marker2D" parent="Positions" index="7"]
position = Vector2(950, 1125)

[node name="9" type="Marker2D" parent="Positions" index="8"]
position = Vector2(1150, 525)

[node name="10" type="Marker2D" parent="Positions" index="9"]
position = Vector2(1150, 725)

[node name="11" type="Marker2D" parent="Positions" index="10"]
position = Vector2(1150, 925)

[node name="12" type="Marker2D" parent="Positions" index="11"]
position = Vector2(1150, 1125)

[node name="13" type="Marker2D" parent="Positions" index="12"]
position = Vector2(1350, 525)

[node name="14" type="Marker2D" parent="Positions" index="13"]
position = Vector2(1350, 725)

[node name="15" type="Marker2D" parent="Positions" index="14"]
position = Vector2(1350, 925)

[node name="16" type="Marker2D" parent="Positions" index="15"]
position = Vector2(1350, 1125)

[node name="17" type="Marker2D" parent="Positions" index="16"]
position = Vector2(1550, 525)

[node name="18" type="Marker2D" parent="Positions" index="17"]
position = Vector2(1550, 725)

[node name="19" type="Marker2D" parent="Positions" index="18"]
position = Vector2(1550, 925)

[node name="20" type="Marker2D" parent="Positions" index="19"]
position = Vector2(1550, 1125)

[node name="21" type="Marker2D" parent="Positions" index="20"]
position = Vector2(1750, 525)

[node name="22" type="Marker2D" parent="Positions" index="21"]
position = Vector2(1750, 725)

[node name="23" type="Marker2D" parent="Positions" index="22"]
position = Vector2(1750, 925)

[node name="24" type="Marker2D" parent="Positions" index="23"]
position = Vector2(1750, 1125)

[node name="25" type="Marker2D" parent="Positions" index="24"]
position = Vector2(1950, 525)

[node name="26" type="Marker2D" parent="Positions" index="25"]
position = Vector2(1950, 725)

[node name="27" type="Marker2D" parent="Positions" index="26"]
position = Vector2(1950, 925)

[node name="28" type="Marker2D" parent="Positions" index="27"]
position = Vector2(1950, 1125)

[node name="29" type="Marker2D" parent="Positions" index="28"]
position = Vector2(2150, 525)

[node name="30" type="Marker2D" parent="Positions" index="29"]
position = Vector2(2150, 725)

[node name="31" type="Marker2D" parent="Positions" index="30"]
position = Vector2(2150, 925)

[node name="32" type="Marker2D" parent="Positions" index="31"]
position = Vector2(2150, 1125)

[node name="33" type="Marker2D" parent="Positions" index="32"]
position = Vector2(2350, 525)

[node name="34" type="Marker2D" parent="Positions" index="33"]
position = Vector2(2350, 725)

[node name="35" type="Marker2D" parent="Positions" index="34"]
position = Vector2(2350, 925)

[node name="36" type="Marker2D" parent="Positions" index="35"]
position = Vector2(2350, 1125)

[node name="37" type="Marker2D" parent="Positions" index="36"]
position = Vector2(2550, 525)

[node name="38" type="Marker2D" parent="Positions" index="37"]
position = Vector2(2550, 725)

[node name="39" type="Marker2D" parent="Positions" index="38"]
position = Vector2(2550, 925)

[node name="40" type="Marker2D" parent="Positions" index="39"]
position = Vector2(2550, 1125)

[node name="41" type="Marker2D" parent="Positions" index="40"]
position = Vector2(2750, 525)

[node name="42" type="Marker2D" parent="Positions" index="41"]
position = Vector2(2750, 725)

[node name="43" type="Marker2D" parent="Positions" index="42"]
position = Vector2(2750, 925)

[node name="44" type="Marker2D" parent="Positions" index="43"]
position = Vector2(2750, 1125)

[node name="45" type="Marker2D" parent="Positions" index="44"]
position = Vector2(2950, 525)

[node name="46" type="Marker2D" parent="Positions" index="45"]
position = Vector2(2950, 725)

[node name="47" type="Marker2D" parent="Positions" index="46"]
position = Vector2(2950, 925)

[node name="48" type="Marker2D" parent="Positions" index="47"]
position = Vector2(2950, 1125)

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
